* {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}


.top-banner{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    background-color: #161616;
    border-radius: 30px;
}

.top-left{
    color: white;
    margin-left: 30px;
    padding: 50px;
    /* margin-bottom: 50px; */
}
.top-title{
    font-size: 3.5em;
    text-transform: capitalize;
}
.top-description{
    font-size: 1.2em;
    margin-bottom: 30px;
}
.btn {
    text-decoration: none;
    /* font-size: 18px; */
    font-weight: lighter;
    padding: 10px 30px;
    border: 2px solid red;
    border-radius: 10px;
    background-color: red;
    color: white;
}
.btn i {
    margin-left: 10px;
}
.top-right {
    margin-top: 30px;
    margin-bottom: 0;
}
.top-right img {
    width: 90%;
}
.page-section {
    width: 80%;
    display: grid;
    grid-template-columns: 25% 75%;
    justify-content: center;
    margin: 20px auto;
}
.pages{
    background-color: #161616;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 10px 0;
}

.btn2{
    width: 80%;
    margin: 10px;
    padding: 15px 0;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
}
